<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Jornada Viagens, uma agência apaixonada por criar viagens inesquecíveis."
    />
    <meta name="og:title" content="Jornada Viagens" />
    <meta
      name="og:description"
      content="Jornada Viagens, uma agência apaixonada por criar viagens inesquecíveis."
    />
    <meta
      name="og:image"
      content="https://willianst.github.io/jornada-viagens/img/logo-footer.png"
    />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://willianst.github.io/jornada-viagens" />
    <link rel="icon" href="favico.svg" type="xml/svg" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Blog</title>
  </head>
  <body>
    <header class="main-header">
      <a class="logo" href="index.html" title="Voltar para a página inicial">
        <img
          class="img-mobile"
          src="img/Bussola-jornada-branca.png"
          alt="Bússola do logo Jornada Viagens na cor branca"
        />
        <img
          class="img-desktop"
          src="img/Bussola-texto-jornada-branca.png"
          alt="Logo Jornada Viagens na cor branca"
        />
      </a>
      <div class="navigation-menu">
        <label for="menu">
          <img src="img/menu.png" alt="Menu" />
        </label>
        <input type="checkbox" id="menu" hidden />
        <nav>
          <ul class="list-link">
            <li>
              <a
                href="blog.html"
                target="_blank"
                title="Acessar blog"
                class="active"
                >Blog</a
              >
            </li>
            <li>
              <a
                href="pacotes-viagem.html"
                target="_blank"
                title="Acessar pacotes de viagem"
                >Pacotes de viagem</a
              >
            </li>
            <li>
              <a href="contato.html" target="_blank" title="Acessar contato"
                >Contato</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="blog hero over">
        <div class="hero-img">
          <div class="text-container">
            <h1>Blog da Jornada</h1>
            <hr />
            <h2>
              Histórias de viagens de nossos clientes. Inspire-se, encontre
              roteiros e dicas! Qual seu próximo destino?
            </h2>
          </div>
        </div>
      </section>
      <section class="blog destinations">
        <div class="section-title">
          <h2>Tokyo</h2>
          <hr />
        </div>
        <div class="destination-cards">
          <article class="cards grid">
            <header>
              <h3 class="content-title">Chegada</h3>
              <p class="content-text">
                Nossa viagem começou no Aeroporto Internacional de Narita,
                localizado a cerca de 60 km de Tóquio. Após desembarcar e fazer
                todos os procedimentos de imigração, fomos recebidos pela equipe
                da Jornada Viagens, que nos conduziu até o nosso hotel.
              </p>
            </header>
            <div class="destination-img tokyo-store"></div>
          </article>

          <article class="cards">
            <h3 class="content-title">Acomodação</h3>
            <p class="content-text">
              Nos hospedamos no luxuoso Hotel Okura Tokyo, localizado no bairro
              de Toranomon. O hotel possui uma vista incrível para a cidade, e
              oferece uma ampla gama de serviços, incluindo um spa, uma piscina,
              restaurantes renomados e um lounge bar. Ficamos encantados com a
              atenção aos detalhes e a qualidade do atendimento.
            </p>
            <figure>
              <div class="destination-img tokyo-img"></div>
              <figcaption>Vista da cidade da janela do hotel!</figcaption>
            </figure>
          </article>

          <article class="cards">
            <h3 class="content-title">Explorando a cidade</h3>
            <p class="content-text">
              Começamos nosso tour pela cidade com uma visita ao famoso Templo
              Sensoji, um dos mais antigos e importantes templos budistas do
              Japão. Caminhamos pela rua comercial Nakamise, onde encontramos
              muitas lojas vendendo artigos típicos japoneses, como quimonos,
              leques e comidas tradicionais. Em seguida, visitamos o icônico
              cruzamento de Shibuya, um dos mais movimentados do mundo, onde
              observamos a sincronia dos pedestres atravessando a rua. No dia
              seguinte, visitamos o Parque Ueno, que abriga o Museu Nacional de
              Tóquio, onde pudemos conhecer a história e cultura japonesa. À
              noite, fomos a um típico Izakaya, um bar japonês que serve uma
              grande variedade de pratos e bebidas.
            </p>
          </article>

          <article class="cards">
            <h3 class="content-title">Compras</h3>
            <p class="content-text">
              Tóquio é famosa por suas lojas de departamento e centros
              comerciais, e não podíamos deixar de visitar algumas delas. Fomos
              ao famoso distrito comercial de Ginza, onde encontramos lojas das
              marcas mais renomadas do mundo. Também visitamos o distrito de
              Akihabara, conhecido como o centro de eletrônicos e entretenimento
              de Tóquio, onde encontramos diversas lojas de jogos, eletrônicos e
              mangás.
            </p>
          </article>

          <article class="cards">
            <h3 class="content-title">Gastronomia</h3>
            <p class="content-text">
              Não se pode falar do Japão sem mencionar sua gastronomia. Tivemos
              a oportunidade de experimentar uma grande variedade de pratos
              típicos, como sushi, sashimi, ramen e tempura, além de doces
              tradicionais como o mochi.
            </p>
          </article>

          <article class="cards">
            <h3 class="content-title">Concluindo...</h3>
            <p class="content-text">
              Nossa viagem a Tóquio com a agência Jornada Viagens foi uma
              experiência inesquecível. A equipe da agência cuidou de todos os
              detalhes, desde a reserva do hotel até a escolha dos melhores
              lugares para visitar e comer. Recomendamos a Jornada Viagens para
              todos que desejam fazer uma viagem incrível ao Japão.
            </p>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
